version: '3'
services:
  flask:
    build: infra/
    volumes:
      - /home/gimenes/git/binqr/app/src:/app
    ports:
      - "80:80"
  nginx:
    image: nginx:alpine
    volumes:
      - /home/gimenes/git/binqr/app/static:/app/static
      - /home/gimenes/git/binqr/infra/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "8080:80"
    links:
      - flask
    environment:
      - NGINX_HOST=foobar.com
      - NGINX_PORT=80